[HEADER]
VERSION=1

[DATA]
MAX_TORQUE=62346
FRONT_SHARE=532416
HANDBRAKE_TORQUE=0
COCKPIT_ADJUSTABLE=1   ; 0: no bias control from cockpit, 1: bias control from cockpit
ADJUST_STEP=0.5   ; step for bias cockpit adjustment.

[DISCS_GRAPHICS]
DISC_LF=Geometry13
DISC_RF=Geometry9
;DISC_LR=Geometry2
;DISC_RR=Geometry5
FRONT_MAX_GLOW=60.0
REAR_MAX_GLOW=24.0
LAG_HOT=0.995
LAG_COOL=0.98
